{
  "name": "@towercg-plugins/twitch-server",
  "version": "0.1.0",
  "main": "dist",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "console": "babel-node",
    "test": "eslint src && jest dist",
    "build": "babel --copy-files src -d dist",
    "watch": "babel --watch --copy-files src -d dist",
    "clean": "rm -rf dist",
    "precommit": "npm run test",
    "prepush": "npm run test"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "jest": "^21.1.0"
  },
  "peerDependencies": {
    "@towercg/server": "~0.1.0",
    "redux": "^3.7.2"
  },
  "dependencies": {
    "bloom-filter": "^0.2.0",
    "fs-extra": "^4.0.2",
    "lodash": "^4.17.4",
    "redux": "^3.7.2",
    "tmi.js": "^1.2.1",
    "twitch-api-v5": "^2.0.2",
    "twitch-helix": "^1.0.7"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "8.0.0"
          }
        }
      ]
    ],
    "plugins": [
      [
        "transform-class-properties",
        {
          "spec": true
        }
      ]
    ]
  },
  "jest": {
    "globals": {
      "__DEV__": true,
      "__TEST__": true
    },
    "testPathIgnorePatterns": [
      "<rootDir>/src"
    ]
  }
}
